location = /auth {
    internal;
    proxy_pass              http://rmt/api/auth/check;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}
